
(base) C:\Users\varsha.rajawat>script -a ~/my_miniconda_session
'script' is not recognized as an internal or external command,
operable program or batch file.

(base) C:\Users\varsha.rajawat>conda --version
conda 4.11.0

(base) C:\Users\varsha.rajawat>conda create --name snowflakes biopython
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.11.0
  latest version: 4.12.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\varsha.rajawat\Miniconda3\envs\snowflakes

  added / updated specs:
    - biopython


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    biopython-1.78             |   py39h2bbff1b_0         2.1 MB
    blas-1.0                   |              mkl           6 KB
    ca-certificates-2022.3.18  |       haa95532_0         122 KB
    intel-openmp-2021.4.0      |    haa95532_3556         2.2 MB
    mkl-2021.4.0               |     haa95532_640       114.9 MB
    mkl-service-2.4.0          |   py39h2bbff1b_0          51 KB
    mkl_fft-1.3.1              |   py39h277e83a_0         139 KB
    mkl_random-1.2.2           |   py39hf11a4ad_0         225 KB
    numpy-1.21.5               |   py39ha4e8547_0           9 KB
    numpy-base-1.21.5          |   py39hc2deb75_0         4.4 MB
    openssl-1.1.1n             |       h2bbff1b_0         4.8 MB
    python-3.9.11              |       h6244533_2        17.1 MB
    six-1.16.0                 |     pyhd3eb1b0_1          18 KB
    sqlite-3.38.0              |       h2bbff1b_0         807 KB
    ------------------------------------------------------------
                                           Total:       146.8 MB

The following NEW packages will be INSTALLED:

  biopython          pkgs/main/win-64::biopython-1.78-py39h2bbff1b_0
  blas               pkgs/main/win-64::blas-1.0-mkl
  ca-certificates    pkgs/main/win-64::ca-certificates-2022.3.18-haa95532_0
  certifi            pkgs/main/win-64::certifi-2021.10.8-py39haa95532_2
  intel-openmp       pkgs/main/win-64::intel-openmp-2021.4.0-haa95532_3556
  mkl                pkgs/main/win-64::mkl-2021.4.0-haa95532_640
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py39h2bbff1b_0
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.1-py39h277e83a_0
  mkl_random         pkgs/main/win-64::mkl_random-1.2.2-py39hf11a4ad_0
  numpy              pkgs/main/win-64::numpy-1.21.5-py39ha4e8547_0
  numpy-base         pkgs/main/win-64::numpy-base-1.21.5-py39hc2deb75_0
  openssl            pkgs/main/win-64::openssl-1.1.1n-h2bbff1b_0
  pip                pkgs/main/win-64::pip-21.2.4-py39haa95532_0
  python             pkgs/main/win-64::python-3.9.11-h6244533_2
  setuptools         pkgs/main/win-64::setuptools-58.0.4-py39haa95532_0
  six                pkgs/main/noarch::six-1.16.0-pyhd3eb1b0_1
  sqlite             pkgs/main/win-64::sqlite-3.38.0-h2bbff1b_0
  tzdata             pkgs/main/noarch::tzdata-2021e-hda174b7_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/noarch::wheel-0.37.1-pyhd3eb1b0_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py39haa95532_2


Proceed ([y]/n)? y


Downloading and Extracting Packages
mkl_random-1.2.2     | 225 KB    | ############################################################################################################################ | 100%
numpy-1.21.5         | 9 KB      | ############################################################################################################################ | 100%
mkl-2021.4.0         | 114.9 MB  | ############################################################################################################################ | 100%
intel-openmp-2021.4. | 2.2 MB    | ############################################################################################################################ | 100%
six-1.16.0           | 18 KB     | ############################################################################################################################ | 100%
blas-1.0             | 6 KB      | ############################################################################################################################ | 100%
mkl-service-2.4.0    | 51 KB     | ############################################################################################################################ | 100%
python-3.9.11        | 17.1 MB   | ############################################################################################################################ | 100%
openssl-1.1.1n       | 4.8 MB    | ############################################################################################################################ | 100%
ca-certificates-2022 | 122 KB    | ############################################################################################################################ | 100%
biopython-1.78       | 2.1 MB    | ############################################################################################################################ | 100%
numpy-base-1.21.5    | 4.4 MB    | ############################################################################################################################ | 100%
mkl_fft-1.3.1        | 139 KB    | ############################################################################################################################ | 100%
sqlite-3.38.0        | 807 KB    | ############################################################################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate snowflakes
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\varsha.rajawat>conda info --envs
# conda environments:
#
base                  *  C:\Users\varsha.rajawat\Miniconda3
snowflakes               C:\Users\varsha.rajawat\Miniconda3\envs\snowflakes


(base) C:\Users\varsha.rajawat>conda create --name snakes python=3.9
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.11.0
  latest version: 4.12.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\varsha.rajawat\Miniconda3\envs\snakes

  added / updated specs:
    - python=3.9


The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2022.3.18-haa95532_0
  certifi            pkgs/main/win-64::certifi-2021.10.8-py39haa95532_2
  openssl            pkgs/main/win-64::openssl-1.1.1n-h2bbff1b_0
  pip                pkgs/main/win-64::pip-21.2.4-py39haa95532_0
  python             pkgs/main/win-64::python-3.9.11-h6244533_2
  setuptools         pkgs/main/win-64::setuptools-58.0.4-py39haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.38.0-h2bbff1b_0
  tzdata             pkgs/main/noarch::tzdata-2021e-hda174b7_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/noarch::wheel-0.37.1-pyhd3eb1b0_0
  wincertstore       pkgs/main/win-64::wincertstore-0.2-py39haa95532_2


Proceed ([y]/n)? y

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate snakes
#
# To deactivate an active environment, use
#
#     $ conda deactivate


(base) C:\Users\varsha.rajawat>conda info --envs
# conda environments:
#
base                  *  C:\Users\varsha.rajawat\Miniconda3
snakes                   C:\Users\varsha.rajawat\Miniconda3\envs\snakes
snowflakes               C:\Users\varsha.rajawat\Miniconda3\envs\snowflakes


(base) C:\Users\varsha.rajawat>conda snakes

CommandNotFoundError: No command 'conda snakes'.


(base) C:\Users\varsha.rajawat>python --version
Python 3.9.7

(base) C:\Users\varsha.rajawat>conda activate snakes

(snakes) C:\Users\varsha.rajawat>python --version
Python 3.9.11

(snakes) C:\Users\varsha.rajawat>conda search beautifulsoup4
Loading channels: done
# Name                       Version           Build  Channel
beautifulsoup4                 4.6.0          py27_1  pkgs/main
beautifulsoup4                 4.6.0  py27hc287451_1  pkgs/main
beautifulsoup4                 4.6.0          py35_1  pkgs/main
beautifulsoup4                 4.6.0  py35h61fcdcc_1  pkgs/main
beautifulsoup4                 4.6.0          py36_1  pkgs/main
beautifulsoup4                 4.6.0  py36hd4cc5e8_1  pkgs/main
beautifulsoup4                 4.6.0          py37_1  pkgs/main
beautifulsoup4                 4.6.1          py27_0  pkgs/main
beautifulsoup4                 4.6.1          py35_0  pkgs/main
beautifulsoup4                 4.6.1          py36_0  pkgs/main
beautifulsoup4                 4.6.1          py37_0  pkgs/main
beautifulsoup4                 4.6.3          py27_0  pkgs/main
beautifulsoup4                 4.6.3          py35_0  pkgs/main
beautifulsoup4                 4.6.3          py36_0  pkgs/main
beautifulsoup4                 4.6.3          py37_0  pkgs/main
beautifulsoup4                 4.7.1          py27_1  pkgs/main
beautifulsoup4                 4.7.1          py36_1  pkgs/main
beautifulsoup4                 4.7.1          py37_1  pkgs/main
beautifulsoup4                 4.8.0          py27_0  pkgs/main
beautifulsoup4                 4.8.0          py36_0  pkgs/main
beautifulsoup4                 4.8.0          py37_0  pkgs/main
beautifulsoup4                 4.8.1          py27_0  pkgs/main
beautifulsoup4                 4.8.1          py36_0  pkgs/main
beautifulsoup4                 4.8.1          py37_0  pkgs/main
beautifulsoup4                 4.8.1          py38_0  pkgs/main
beautifulsoup4                 4.8.2          py27_0  pkgs/main
beautifulsoup4                 4.8.2          py36_0  pkgs/main
beautifulsoup4                 4.8.2          py37_0  pkgs/main
beautifulsoup4                 4.8.2          py38_0  pkgs/main
beautifulsoup4                 4.9.0          py36_0  pkgs/main
beautifulsoup4                 4.9.0          py37_0  pkgs/main
beautifulsoup4                 4.9.0          py38_0  pkgs/main
beautifulsoup4                 4.9.1          py36_0  pkgs/main
beautifulsoup4                 4.9.1  py36haa95532_0  pkgs/main
beautifulsoup4                 4.9.1          py37_0  pkgs/main
beautifulsoup4                 4.9.1  py37haa95532_0  pkgs/main
beautifulsoup4                 4.9.1          py38_0  pkgs/main
beautifulsoup4                 4.9.1  py38haa95532_0  pkgs/main
beautifulsoup4                 4.9.1  py39haa95532_0  pkgs/main
beautifulsoup4                 4.9.3    pyha847dfd_0  pkgs/main
beautifulsoup4                 4.9.3    pyhb0f4dca_0  pkgs/main
beautifulsoup4                4.10.0    pyh06a4308_0  pkgs/main

(snakes) C:\Users\varsha.rajawat>conda install beautifulsoup4
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 4.11.0
  latest version: 4.12.0

Please update conda by running

    $ conda update -n base -c defaults conda



## Package Plan ##

  environment location: C:\Users\varsha.rajawat\Miniconda3\envs\snakes

  added / updated specs:
    - beautifulsoup4


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    beautifulsoup4-4.10.0      |     pyh06a4308_0          85 KB
    soupsieve-2.3.1            |     pyhd3eb1b0_0          34 KB
    ------------------------------------------------------------
                                           Total:         119 KB

The following NEW packages will be INSTALLED:

  beautifulsoup4     pkgs/main/noarch::beautifulsoup4-4.10.0-pyh06a4308_0
  soupsieve          pkgs/main/noarch::soupsieve-2.3.1-pyhd3eb1b0_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
soupsieve-2.3.1      | 34 KB     | ############################################################################################################################ | 100%
beautifulsoup4-4.10. | 85 KB     | ############################################################################################################################ | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done

(snakes) C:\Users\varsha.rajawat>where python
C:\Users\varsha.rajawat\Miniconda3\envs\snakes\python.exe
C:\Users\varsha.rajawat\AppData\Local\Microsoft\WindowsApps\python.exe

(snakes) C:\Users\varsha.rajawat>conda list
# packages in environment at C:\Users\varsha.rajawat\Miniconda3\envs\snakes:
#
# Name                    Version                   Build  Channel
beautifulsoup4            4.10.0             pyh06a4308_0
ca-certificates           2022.3.18            haa95532_0
certifi                   2021.10.8        py39haa95532_2
openssl                   1.1.1n               h2bbff1b_0
pip                       21.2.4           py39haa95532_0
python                    3.9.11               h6244533_2
setuptools                58.0.4           py39haa95532_0
soupsieve                 2.3.1              pyhd3eb1b0_0
sqlite                    3.38.0               h2bbff1b_0
tzdata                    2021e                hda174b7_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wheel                     0.37.1             pyhd3eb1b0_0
wincertstore              0.2              py39haa95532_2

(snakes) C:\Users\varsha.rajawat>conda info

     active environment : snakes
    active env location : C:\Users\varsha.rajawat\Miniconda3\envs\snakes
            shell level : 2
       user config file : C:\Users\varsha.rajawat\.condarc
 populated config files : C:\Users\varsha.rajawat\.condarc
          conda version : 4.11.0
    conda-build version : not installed
         python version : 3.9.7.final.0
       virtual packages : __win=0=0
                          __archspec=1=x86_64
       base environment : C:\Users\varsha.rajawat\Miniconda3  (writable)
      conda av data dir : C:\Users\varsha.rajawat\Miniconda3\etc\conda
  conda av metadata url : None
           channel URLs : https://repo.anaconda.com/pkgs/main/win-64
                          https://repo.anaconda.com/pkgs/main/noarch
                          https://repo.anaconda.com/pkgs/r/win-64
                          https://repo.anaconda.com/pkgs/r/noarch
                          https://repo.anaconda.com/pkgs/msys2/win-64
                          https://repo.anaconda.com/pkgs/msys2/noarch
          package cache : C:\Users\varsha.rajawat\Miniconda3\pkgs
                          C:\Users\varsha.rajawat\.conda\pkgs
                          C:\Users\varsha.rajawat\AppData\Local\conda\conda\pkgs
       envs directories : C:\Users\varsha.rajawat\Miniconda3\envs
                          C:\Users\varsha.rajawat\.conda\envs
                          C:\Users\varsha.rajawat\AppData\Local\conda\conda\envs
               platform : win-64
             user-agent : conda/4.11.0 requests/2.27.1 CPython/3.9.7 Windows/10 Windows/10.0.19044
          administrator : False
             netrc file : None
           offline mode : False


(snakes) C:\Users\varsha.rajawat>conda -v
usage: conda-script.py [-h] [-V] command ...
conda-script.py: error: the following arguments are required: command

(snakes) C:\Users\varsha.rajawat>conda -V
conda 4.11.0

(snakes) C:\Users\varsha.rajawat>